/*
 * Enum_Dictionary_Object_Codes.h
 *
 *  Created on: 13 okt. 2021
 *      Author: Daniel Mårtensson
 */

#ifndef CANOPEN_ENUMS_ENUM_OBJECT_DICTIONARY_CODES_H_
#define CANOPEN_ENUMS_ENUM_OBJECT_DICTIONARY_CODES_H_

typedef enum{
	OD_ACCESS_READ = 0x1,
	OD_ACCESS_WRITE = 0x2,
	OD_ACCESS_READ_WRITE = OD_ACCESS_READ | OD_ACCESS_WRITE
}OD_ACCESS;

typedef enum{
    OD_STATUS_OK,
    OD_STATUS_NOT_PERMITTED,
    OD_STATUS_BINARY_SEARCH_ERROR
}OD_STATUS;

/* This MUST be in a linear sorted descending order */
enum {
	/* Sub index */
	OD_SUB_INDEX_0 = 0x0,
	OD_SUB_INDEX_1 = 0x1,
	OD_SUB_INDEX_2 = 0x2,
	OD_SUB_INDEX_3 = 0x3,
	OD_SUB_INDEX_4 = 0x4,
	OD_SUB_INDEX_5 = 0x5,
	OD_SUB_INDEX_6 = 0x6,
	OD_SUB_INDEX_7 = 0x7,
	OD_SUB_INDEX_8 = 0x8,
	OD_SUB_INDEX_9 = 0x9,
	OD_SUB_INDEX_10 = 0xA,
	OD_SUB_INDEX_11 = 0xB,
	OD_SUB_INDEX_12 = 0xC,
	OD_SUB_INDEX_13 = 0xD,
	OD_SUB_INDEX_14 = 0xE,
	OD_SUB_INDEX_15 = 0xF,

	/* Communication parameter area */
	OD_INDEX_DEVICE_TYPE = 0x1000,
	OD_INDEX_ERROR_REGISTER = 0x1001,
	OD_INDEX_MANUFACTURER_STATUS_REGISTER = 0x1002,
	OD_INDEX_PRE_DEFINED_ERROR_FIELD = 0x1003,
	OD_INDEX_COB_ID_SYNC = 0x1005,
	OD_INDEX_COMMUNICATION_CYCLE_PERIOD = 0x1006,
	OD_INDEX_SYNCHRONOUS_WINDOW_LENGTH = 0x1007,
	OD_INDEX_MANUFACTURER_DEVICE_NAME = 0x1008,
	OD_INDEX_MANUFACTURER_HARDWARE_VERSION = 0x1009,
	OD_INDEX_MANUFACTURER_SOFTWARE_VERSION = 0x100A,
	OD_INDEX_GUARD_TIME_MS = 0x100C,
	OD_INDEX_LIFE_FACTOR = 0x100D,
	OD_INDEX_STORE_PARAMETERS = 0x1010,
	OD_INDEX_RESTORE_PARAMETERS = 0x1011,
	OD_INDEX_COB_ID_TIME_STAMP_OBJECT = 0x1012,
	OD_INDEX_COB_ID_HIGH_RESOLUTION_TIME_STAMP = 0x1013,
	OD_INDEX_COB_ID_EMCY = 0x1014,
	OD_INDEX_INHIBIT_TIME_EMCY = 0x1015,
	OD_INDEX_CONSUMER_HEARTBEAT_TIME = 0x1016,
	OD_INDEX_PRODUCER_HEARTBEAT_TIME = 0x1017,
	OD_INDEX_IDENTITY_OBJECT = 0x1018,
	OD_INDEX_SYNCHRONOUS_COUNTER_OVERFLOW_VALUE = 0x1019,
	OD_INDEX_VERIFY_CONFIGURATION = 0x1020,
	OD_INDEX_MODULE_LIST = 0x1027,
	OD_INDEX_EMERGENCY_CONSUMER_OBJECT = 0x1028,
	OD_INDEX_ERROR_BEHAVIOR_OBJECT = 0x1029,
	OD_INDEX_SERVER_SOD_PARAMETERS = 0x1200,
	OD_INDEX_TRANSMIT_PDO1_COMMUNICATION = 0x1800,
	OD_INDEX_TRANSMIT_PDO2_COMMUNICATION = 0x1801,
	OD_INDEX_TRANSMIT_PDO3_COMMUNICATION = 0x1802,
	OD_INDEX_TRANSMIT_PDO4_COMMUNICATION = 0x1803,
	OD_INDEX_TRANSMIT_PDO1_MAPPING_PARAMETERS = 0x1A00,
	OD_INDEX_TRANSMIT_PDO2_MAPPING_PARAMETERS = 0x1A01,
	OD_INDEX_TRANSMIT_PDO3_MAPPING_PARAMETERS = 0x1A02,
	OD_INDEX_TRANSMIT_PDO4_MAPPING_PARAMETERS = 0x1A03,
	OD_INDEX_PROGRAM_DATA_WRITE = 0x1F50,
	OD_INDEX_PROGRAM_DATA_CONTROL = 0x1F51,
	OD_INDEX_NMT_STARTUP = 0x1F80,

	/* Manufacturer parameter area */
	OD_INDEX_BIT_TIMING_TABLE_INDEX = 0x2000,
	OD_INDEX_NODE_ID = 0x2001,
};

#endif /* CANOPEN_ENUMS_ENUM_OBJECT_DICTIONARY_CODES_H_ */
